.section-1{
    background-color: #fff;
    padding: 4rem;
    text-transform: uppercase;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);



    &__logo{
        height: 3.5rem;
        width: 3.5rem;

        img{
            object-fit: cover;
            height: 100%;
        }
    }

    &__items{
        
    }

    &__links{
        display: flex;
        justify-content: space-around;
        list-style: none;
        font-size: 1.1rem;
        letter-spacing: 3px;
        color: #777;

        @media only screen and (max-width: $bp-medium){
            flex-direction: column;
        }
    }

    &__link{
        transition: all .3s;


        &:hover{
            color: rgba(#ed1a63, .7);
            transform: scale(1.03) translateY(-1px);
            cursor: pointer;

        }
    }

    &__brand{
        color: #444;
        font-family: 'Kanit', sans-serif;
        align-self: flex-end;
        display: grid;
        grid-template-columns: repeat(2, minmax(5rem, 30%));
        grid-template-rows: repeat(2, minmax(5rem, 25%) );
        font-size: 5.5rem;
    }
}

.section-2{

    display: grid;
    grid-template-columns: 1fr 22%;

    &__display{
        border-left: 1px solid rgba(#999, .9);
        position: relative;
    

        &--icon{
           color: #fff;
           position: absolute;
           top: 50%;
           transform: translateY(-50%) translateX(-50%);
           font-size: 1.2rem;
        }

        &--pic{
            overflow: hidden;
            height: 100%;
       } 
    
       &--img{
           object-fit: cover;
            width: 100%;
            height: 100%;
            display: block;
        }

    }

    &__display--btn{
        display: flex;
        text-align: center;
        height: 6rem;
        width: 6rem;
        background-color: #ed1a63;
        display: block;
        border-radius: 50%;
        box-shadow: 0 1rem 1rem rgba(#ed1a63, .5);
        cursor: pointer;

        position: absolute;
        top: 50%;

        transform: translateX(-50%) translateY(-50%);
        transition: all .3s;

       
        &:active{
            transform: translateX(-50%) translateY(-50%) scale(.97);
            box-shadow: 0 .8rem 1rem rgba(#ed1a63, .5);


        }

    }

    



    &__sidebar{
        display: grid;
        grid-template-rows: repeat(2, 1fr);
    }

    &__search{
        background-color: #444;
        text-align: center;

        &--icon{
            margin-top: 6rem;
            font-size: 1.3rem;
            color: rgba(#fff, .7);
        }
    }

    &__links{
        background-color: #ed1a63;
        display: flex;
        justify-content: center;
        align-items: center;
        }

    &__wrap{
        margin-top: 10rem;
        display: flex;
        flex-direction: column;
        text-align: center;
    }   

    &__link{
        padding: 1.5rem;
        font-size: 1.3rem;
        color: rgba(#fff, .7);
    }
}